---
---
<head>
    <title>RogueRunner</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#222531">
		<script type="text/template" id="RogueRunner"></script>
		<!--<script type="text/javascript" src="/RogueBookmarklets/tests/load.js"></script>-->
		<script type="text/javascript" src="/RogueBookmarklets/index.js"></script>
		<style>
			html, body { margin:0;padding:0; }
			.phi-layout * {margin:0;padding:0; float:left;border-radius: .5em;}
			.phi-layout iframe {border:0}
			.phi-layout *:only-child{
				width:100% !important;
				height:100% !important;
			}
			.phi-layout .phi-right>*:nth-child(1) {
				width:62%;
				height:100%;
			}
			.phi-layout .phi-right>*:nth-child(2) {
				width:38%;
				height:100%;
			}
			.phi-layout .phi-left>*:nth-child(1) {
				width:38%;
				height:100%;
			}
			.phi-layout .phi-left>*:nth-child(2) {
				width:62%;
				height:100%;
			}
			
			
			.phi-layout .phi-bottom>*:nth-child(1) {
				width:100%;
				height:62%;
			}
			.phi-layout .phi-bottom>*:nth-child(2) {
				width:100%;
				height:38%;
			}
			
			.phi-layout .phi-top>*:nth-child(1) {
				width:100%;
				height:38%;
			}
			.phi-layout .phi-top>*:nth-child(2) {
				width:100%;
				height:62%;
			}
			
			
			.quarter-ellipse1 { border-radius: 100% 0 0 0; }
			.quarter-ellipse2 { border-radius: 0 100% 0 0; }
			.quarter-ellipse3 { border-radius: 0 0 100% 0; }
			.quarter-ellipse4 { border-radius: 0 0 0 100%; }

			.quarter-ellipse {
			    background: #32557f;
			    width: 7em;
			    color: white;
			    height: 3em;
   			    text-align: right;
    			    padding: .5em;
			}
			
			
			.expando span{
			    overflow:hidden;
			    display: inline-block;
			    vertical-align: bottom;
			}
			.expando.expand .expando-elem,.expando:hover .expando-elem{
			    max-width: 100%;
			}
			.expando-elem{
			    max-width: 0;
			    transition: all 1s ease;
			}
			.constrict.expando:hover .expando-elem{
			    max-width: 0 !important;
			}
			@media (max-width: 576px) { 
				.expando:hover .expando-elem{
				max-width: 0 !important;
			    }

			}
			
			.bubble6 {
  position: relative;
  background: #efefef;
  border: 1px solid #a7a7a7;
  border-radius: 4px;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, .2);
padding: 10px;
}

			
.bubble6-arrow {
    position: absolute;
    right: -20px;
    bottom: .5em;
    border-bottom: 15px solid rgba(0, 0, 0, .2);
    border-right: 15px solid transparent;
}

		
		

.leaf {
border: 1px solid #a7a7a7;
    border-radius: 50% 50% 0 50%;
    padding: 1.5em;
    box-shadow: 4px 4px 0 rgba(0, 0, 0, .2);

    font-size: .75em;
    background: #efefef;
    color: BLACK;
	transform: rotate(-10deg);
}
			
.ratio_one2one {
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  position: relative; /* If you want text inside of it */
}

/* If you want text inside of the container */
.aspect_text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.iframe #RogueRunner>.modal-content:before{
    font-family: Ringside Regular A,Ringside Regular B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    content: "iFrame Compatibility Mode";
    color: #fff;
    position: absolute;
    top: -.2rem;
    right: .4rem;
    padding: 0;
    color: #ff8a00!important;
}
			
		</style>
	</head>

	<body>
		<script>
		if(window!==parent){
			document.getElementsByTagName("HTML")[0].className+=' iframe';
		}
		</script>
		<script id="home" type="text/template">
		
		<!--<div class="bubble6 expando" style="position:absolute;top:10%;right:20px;font-size: .75em;">
		    	<span class="">
				<span>R</span><span class="expando-elem">ogue</span><span>R</span><span class="expando-elem">unner</span>
			</span>
		    <div class="bubble6-arrow"></div>
		</div>-->
		
		<div class="leaf expando" style="position:absolute;bottom:10%;right:1.5em;">
			<div class="ratio_one2one" style="transform: rotate(10deg);">
			        <div><span>R</span><span class="expando-elem">ogue</span><span>R</span><span class="expando-elem">unner</span></div>
				<div class="aspect_text">
					<span>R</span><span class="expando-elem">ogue</span><span>R</span><span class="expando-elem">unner</span>
				</div>
			</div>
		</div>


			<div class="phi-layout">
				<!--<div class='phi-right'><iframe src="https://ktsuttlemyre.github.io/RogueBookmarklets/site/player"></div>-->
				<div class="phi-bottom">
				    <iframe src="https://ktsuttlemyre.github.io/RogueBookmarklets/site/editor"></iframe>
				    <div class="phi-right">
				       <iframe src="https://ktsuttlemyre.github.io/RogueBookmarklets/site/player"></iframe>
					<iframe src="https://ktsuttlemyre.github.io/RogueBookmarklets/site/calendar"></iframe>
				    </div>
				</div>
			</div>
		</script>
		<script type="text/javascript">
			console.log('RogueBM[xDLStorageiFrame]: initializing')
			
			    function ajax(url,callback){
				var xhr=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");
				xhr.onreadystatechange=function(){
				    if(xhr.readyState==4){
					if(xhr.status==200||xhr.status==0){
					    callback(null,xhr.responseText);
					}else{
					    callback(xhr.status); //error
					}
				    }
				};
				try{
				  xhr.open("GET",url,true);
				  xhr.send();
				}catch(e){
				    callback(e); //error
				}  
			    }
			function forFrames(target,resursive,callback){
				if(typeof recursive == 'function'){
					callback=resursive;
					recursive=false;
				}
				if(target!==window){
					callback(target);
				}
				var frames = target.frames;
				for (var i = 0,l=frames.length; i < l; i++) {
					var frame=frames[i];
					if(frame!==target||frame!==window){
						callback(frame);
					}
					if(recursive && target.frames.length){
						forFrames(target,resursive,callback);
					}
				} 
			}
			//This is for roguerunner injection if you want to do that? Might remove in the future
			function ScriptOBJ(src) { //callback might not work
				var script = document.createElement('script');
				script.setAttribute('type', 'text/javascript');
				script.setAttribute('src',src);
				script.setAttribute('crossorigin', "anonymous");
				return script
			}
			function inject(){
				document.getElementsByTagName('head')[0].appendChild(ScriptOBJ('/RogueBookmarklets/RogueRunner_inject.src.js'));
			}

			function showError(/*arguments*/){
				var args = Array.prototype.slice.call( arguments );
				args.unshift("RogueBM[xDLStorageiFrame]: ");
				console.error.apply(console, args);
				//statusBar.innerHTML=arguments[0]
			}
			var operations={};
			operations.localstorage=function(){
				//add some security so we don't just load any script from any domain
				var allowedOrigins = [],
				    allowedScriptSources=[
					'https://ktsuttlemyre.github.io'
					],
				    keys=Object.keys(RogueBM.scriptCDNs);

				for(var i=0,key=null;i<keys.length;i++){
					key= RogueBM.stringFormat(RogueBM.scriptCDNs[keys[i]],{path:''})
					console.log('keys',key)
					if(key==null){
						continue
					}
					allowedScriptSources.push(key)
				}

				var post=function(json,domain){
					if(typeof json == 'object'){
						json = JSON.stringify(json)
					}
 					if(window.opener && window.opener !== window){
 						window.opener.postMessage(json,domain)
 					}
					
					//forFrames(window.top,true,function(frame){
					//	if(frame.opener && frame.opener !== window){
					//		frame.opener.postMessage(json,domain)
					//	}
					//	frame.postMessage(json,domain);
					//});
					
					
					if(parent && parent !== window){
						parent.postMessage(json,domain);
					}
				}

				var _listener = function (e) {
					//if (!allowedOrigins.includes(e.origin)) {
					//    return;
					//}
					//console.log('iframe got message',e)
					var payload = JSON.parse(e.data);
					var parent = window.parent;
					var returnPayload={
						method:payload.method,
						messageID:payload.messageID
					}
					var err;
					try{
						switch(payload.method) {
							case 'convertToInterface':
								window.location.hash+=',roguerunner'
								inject();
								returnPayload.data=true //TODO make this async so I can tell the interface is installed properly
								break;
							case 'get':
								var data = localStorage.getItem(payload.key);
								returnPayload.data= data;
								break;
							case 'set':
								if(typeof payload.data != 'string'){
									returnPayload.data=localStorage.setItem(payload.key, JSON.stringify(payload.data));
								}else{
									returnPayload.data=localStorage.setItem(payload.key, payload.data);
								}
								//TODO send success/fail
								break;
							case 'getScript': //TODO force allowed origins
								//force it to stay in path?
								//var l = document.createElement("a");
								//l.href = href;
								//l.path
								//var element = document.getElementById('RogueRunner')
								//returnPayload.data=element.innerText || element.textContent;
								//console.log('iframe payload=',payload)

								if(!payload.url){
									err='no url for payload'
									showError(err,payload)
									returnPayload.error=err+':  '+JSON.stringify(payload)

								}
								var fn=function(item){
									return (payload.url.indexOf(item) == 0)
								}
								if(!allowedScriptSources.some(fn)){
									showError('refused to load ',payload.url,'it is not considered a safe domain/path combo as listed here',allowedScriptSources)
									return
								}
								ajax(payload.url,function(e,data){
									//console.log('load returned something',e,data)
									returnPayload.data=data
									//console.log('iframe got data',data)
									post(returnPayload, '*');
								})

								return
								break;
							case 'remove':
								returnPayload.data=localStorage.removeItem(payload.key);
								break;
							default:
								err='No method on message payload '
								showError(err,payload)
								returnPayload.error=err+':  '+JSON.stringify(payload)
								return

							}

					}catch(err){
						showError('Error:',err)
						returnPayload.error=JSON.stringify(err, Object.getOwnPropertyNames(err))
					}
					post(returnPayload, '*');
					};

				// Support IE8 with attachEvent
				if (window.addEventListener) {
					window.addEventListener('message', _listener, false);
				} else {
					window.attachEvent('onmessage', _listener);
				}
				post({ready:true},'*');
			}
			operations['roguerunner']=function(){
				inject();
				var focusEvent=function(){
					window.RogueBM.show();
				}
				
			      if (window.addEventListener) {
				window.addEventListener('focus', focusEvent, false);
			      } else {
				window.attachEvent('onfocus', focusEvent);
			      }
			
			}
			function addiFrame(src){
				var iframe = document.createElement('iframe');
				//iframe.style.display = "none";
				iframe.style.height=iframe.style.width='100%';
				iframe.src = 'https://ktsuttlemyre.github.io/RogueBookmarklets/site/'+src;
				document.body.appendChild(iframe);
			}
			operations['home']=function(){
				document.body.innerHTML+=document.getElementById('home').innerHTML
			}
			function uniq(a) {
			    return a.sort().filter(function(item, pos, ary) {
				return !pos || item != ary[pos - 1];
			    });
			}
			
			function main(){
				var mode=window.location.hash.substring(1)
				if(mode){
					mode=mode.split(',');
				}else{
					operations.roguerunner()
					operations.home()
					return
				}
				//if localstorage is there then override all
				if(mode.indexOf('localstorage')>=0){
					operations.localstorage()
					return
				}
				mode=uniq(mode);
				
				for(var i=0,l=mode.length;i<l;i++){
					var op=operations[mode[i]];
					if(op){
						op.call&&op();
					}else{
						addiFrame(mode[i])
					}
				}
				if(mode.indexOf('home')<0){
					operations.roguerunner()
					return
				}
			}
			main()
			console.log('RogueBM[xDLStorageiFrame]: loaded')

		</script>
	</body>
