<!doctype html>
  <head>
    <title>&Delta;elta: a diff viewer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--symbols-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.57.0/codemirror.min.css">
    <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.57.0/addon/merge/merge.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.57.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.57.0/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.57.0/mode/css/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.57.0/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.57.0/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/diff_match_patch/20121119/diff_match_patch.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.57.0/addon/merge/merge.min.js"></script>





    <style>
      /*replace ugly arrows*/
      /*.CodeMirror-merge-copy, .CodeMirror-merge-copy-reverse  {
          visibility: hidden;
          position: relative;
          display:inline;
      }
      .CodeMirror-merge-copy-reverse {
        float:right;
        padding-right:.125em;
      }
      .CodeMirror-merge-copy {
        float:left;

      }
      .CodeMirror-merge-copy:after {
          font-family: "Font Awesome 5 Free";
          visibility: visible;
          position: absolute;
          top: 0;
          left: 0;
          font-weight: 700;
          content: "\f100";
          padding-left:.125em;
      }
      .CodeMirror-merge-copy-reverse:after {
          font-family: "Font Awesome 5 Free";
          visibility: visible;
          position: absolute;
          top: 0;
          left: 0;
          font-weight: 700;
          content: "\f101";
      }*/
      .CodeMirror-merge-pane{position:relative}
      .CodeMirror-merge-pane:not(.CodeMirror-merge-editor):before{ /*lock icon*/
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Free";
        font-weight: 700;
        content: '\f023';
        color: #fff !important;
        background-color: rgba(0,0,0,0.3);
        border-radius: .5em;
        position: absolute;
        top: .125rem;
        left: .125rem;
        z-index: 10;
        padding: .2rem .405rem;
        pointer-events: none;
      }
      .CodeMirror-merge-pane:not(.CodeMirror-merge-editor):after{ /*blackout locked panel*/
        display: block;
        content: '\00a0';
        color: #fff !important;
        background-color: black;
        opacity: .2;
        position: absolute;
        top: .0;
        width: 100%;
        height: 100%;
        right: 0;
        z-index: 200;
        padding: 0;
        margin: 0;
        pointer-events: none;
      }
      .CodeMirror-merge-gap{
        min-width:34px;
        max-width:42px;
      }
      .CodeMirror-merge {
        text-align:center
      }
      .CodeMirror-merge .CodeMirror-merge-pane, .CodeMirror-merge .CodeMirror-merge-gap{
        text-align:left;
      }
      
      .CodeMirror-merge-2pane .CodeMirror-merge-pane { width: 48%; }
      .CodeMirror-merge-2pane .CodeMirror-merge-gap { width: 4%; }
      .CodeMirror-merge-3pane .CodeMirror-merge-pane { width: 31%; }
      .CodeMirror-merge-3pane .CodeMirror-merge-gap { width: 5%; }

      
      
      html, body{
        margin:0;
        padding:0;
        width:100%;
        height:100%;
      }

        .CodeMirror { line-height: 1.2; }
      .CodeMirror-merge-pane, .CodeMirror-merge-editor, .CodeMirror-merge, .CodeMirror-merge-2pane, .cm-s-default{height:100% !important} /*KTS hack to get height 100% */


        @media screen and (min-width: 1300px) {
          article { max-width: 1000px; }
          #nav { border-right: 499px solid transparent; }
        }
        span.clicky {
          cursor: pointer;
          background: #d70;
          color: white;
          padding: 0 3px;
          border-radius: 3px;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid h-100 position-relative">
      <nav class="navbar navbar-expand-md navbar-light bg-light position-absolute w-100" style="top:0; right:0; z-index:50;">
        <ul class="navbar-nav  mt-0" >
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle navbar-brand" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span style="font-weight:700">&Delta;</span>elta</a>
            <div class="dropdown-menu position-absolute">
              <a class="dropdown-item" href="#"><i class="fas fa-info"></i> About</a>
              <div class="dropdown-divider"></div>

                        <a class="dropdown-item dropdown-toggle dropright" id="dropdown1-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">View</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown1-1" style="top: 5px; left: 157.297px;">
                          <a class="dropdown-item" href="#" onclick="toggleDifferences()"><i class="fas fa-highlighter"></i> Show Diffs</a>
                          <a class="dropdown-item" href="#" onclick="currentOpts.connect = currentOpts.connect ? null :'align'; setOpts()"><span style="font-weight:700">&hArr;</span> Align</a>
                          <a class="dropdown-item" href="#" onclick="currentOpts.collapseIdentical = !currentOpts.collapseIdentical; setOpts(currentOpts)"><span style="font-weight:700">&Delta;</span> Collapse</a>
                        </div>
        
              <a class="dropdown-item" href="#"><i class="fas fa-file-export"></i> Export</a>
              <a class="dropdown-item" href="#" onclick="toggleDifferences()"><i class="fas fa-share-square"></i> Share</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="fas fa-trash"></i> Delete</a>
              
            </div>
          </li>
        </ul>
        <button class="navbar-toggler display-none" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--<div class="collapse navbar-collapse" id="navbarTogglerDemo02"></div>-->
          <ul class="navbar-nav mr-auto mt-0">
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="toggleDifferences()"><i class="fas fa-highlighter"></i> Show Diffs</a>
            </li>
            <li class="nav-item"> <!--https://www.w3schools.com/charsets/ref_utf_arrows.asp-->
              <a class="nav-link" href="#" onclick="currentOpts.connect = currentOpts.connect ? null :'align'; setOpts()"><span style="font-weight:700">&hArr;</span> Align</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#" onclick="currentOpts.collapseIdentical = !currentOpts.collapseIdentical; setOpts(currentOpts)"><span style="font-weight:700">&Delta;</span> Collapse</a>
            </li>
          </ul>

           <form class="form-inline my-0">
            <input class="form-control mr-sm-2 disabled" type="search" placeholder="Doesn't work currently">
            <button class="btn btn-outline-success my-0" type="submit" disabled><i class="fas fa-search" ></i></button>
          </form>
      </nav>

      <!--<div class="float-right w-100">
        <div class="">
          <h2>MergeView</h2>
          <span class=clicky onclick="toggleDifferences()"><i class="fas fa-highlighter"></i>Show Diffs</span>

          In the two-way configuration, there are also options to pad changed
          sections to <span class=clicky onclick="currentOpts.connect = currentOpts.connect ? null :
          'align'; setOpts()">align</span> them, and to <span class=clicky
          onclick="currentOpts.collapseIdentical = !currentOpts.collapseIdentical; setOpts(currentOpts)">collapse</span> unchanged
          stretches of text.</p>

          <p>This addon depends on
          the <a href="https://code.google.com/p/google-diff-match-patch/">google-diff-match-patch</a>
          library to compute the diffs.</p>
        </div>
      </div>-->
      <div id="view" class="h-100 w-100" style="padding-top:3.5rem; padding-bottom:1rem">
      </div> <!--row-->
    </div> <!--container-->
    <script>
      /*
      Dev notes:
      Due dilligance: ace is slow. It is just slow. Braket.io is using codemirror 
       - also this merge tool doesn't have scroll lock https://github.com/ace-diff/ace-diff/tree/master
       - mergely is incomplete, doesn't have scroll lock and is buggy at best. It also uses codemirror so thats cool. but not having scroll lock kills it as an option
      Manual for codemirror:https://codemirror.net/doc/manual.html
      Orignal demo https://codemirror.net/demo/merge.html
      //TODO Change theme demo https://codemirror.net/demo/theme.html#solarized%20light
      //TODO use google highlighters https://github.com/codemirror/google-modes
      //TODO add more mime types/modes  https://codemirror.net/mode/
      //TODO same as above https://codemirror.net/mode/clike/index.html (this shows some at the bototm)
      //TODO fix height code (I am using the origingal with demo but check this gist for possible fix https://gist.github.com/marijnh/9683027
      */

        var dv;
      var currentOpts={panes:2,highlightDifferences:true,connect:'align',collapseIdentical:false}

      function setOpts(opts){
        if(!opts){
          opts=currentOpts
        }
        opts=$.extend(currentOpts,opts)
        initUI(opts)
      }
      function initUI(opts) {
        if (opts.file0 == null) return;
        var target = document.getElementById("view");
        target.innerHTML = "";
        //https://codemirror.net/doc/manual.html#addon_merge"
        dv = CodeMirror.MergeView(target, {
          value: opts.file0,
          origLeft: opts.panes == 3 ? opts.file1 : null,
          orig: opts.file2,
          lineNumbers: true,
          mode: "text/html",
          highlightDifferences: opts.highlightDifferences,
          connect: opts.connect,
          allowEditingOriginals:true,
          collapseIdentical: opts.collapseIdentical
        });

        var codeMirrorDoc=document.querySelectorAll('.CodeMirror-merge')[0]
        var codeViews=codeMirrorDoc.querySelectorAll('.CodeMirror-merge-pane')
        Array.prototype.slice.call(codeViews).forEach(function(item,index){
          var corner=item.querySelectorAll('.CodeMirror-scrollbar-filler')[0]
          var a=$('<a/>').attr('href','#')
          if(index==0){
            if(codeViews.length==1){
               a.html('<i class="far fa-window-columns"></i>').click(function(e){
                  e.preventDefault()
                  alert("NEED TO IMPLEMENT")
                  return false;
                })
            }else{
                a.html('<i class="far fa-window-maximize"></i>').click(function(e){
                    e.preventDefault()
                    alert("NEED TO IMPLEMENT")
                    return false;
                  })
            }
          }else if(index==1){
            if(codeViews.length<=2){
              a.html('<i class="fas fa-plus-circle"></i>').click(function(e){
                e.preventDefault()
                currentOpts.panes = 3; setOpts();
                return false;
              })

            }
          }else if (index==2){
              a.html('<i class="fas fa-minus-circle"></i>').click(function(e){
                e.preventDefault()
                currentOpts.panes = 2; setOpts();
                return false;
              })

          }
            $(corner).append(a);
        });

      }

      function toggleDifferences() {
        dv.setShowDifferences(currentOpts.highlightDifferences = !currentOpts.highlightDifferences);
      }

      window.onload = function() {
        currentOpts.file0 = document.documentElement.innerHTML;
        currentOpts.file1 = "<!doctype html>\n\n" + currentOpts.file0.replace(/\.\.\//g, "codemirror/").replace("yellow", "orange");
        currentOpts.file2 = currentOpts.file0.replace(/\u003cscript/g, "\u003cscript type=text/javascript ")
          .replace("white", "purple;\n      font: comic sans;\n      text-decoration: underline;\n      height: 15em");
        initUI(currentOpts);
        //let d = document.createElement("div"); d.style.cssText = "width: 50px; margin: 7px; height: 14px"; dv.editor().addLineWidget(57, d)

      };

      function mergeViewHeight(mergeView) {
        function editorHeight(editor) {
          if (!editor) return 0;
          return editor.getScrollInfo().height;
        }
        return Math.max(editorHeight(mergeView.leftOriginal()),
                        editorHeight(mergeView.editor()),
                        editorHeight(mergeView.rightOriginal()));
      }

      function resize(mergeView) {
        var height = mergeViewHeight(mergeView);
        for(;;) {
          if (mergeView.leftOriginal())
            mergeView.leftOriginal().setSize(null, height);
          mergeView.editor().setSize(null, height);
          if (mergeView.rightOriginal())
            mergeView.rightOriginal().setSize(null, height);

          var newHeight = mergeViewHeight(mergeView);
          if (newHeight >= height) break;
          else height = newHeight;
        }
        mergeView.wrap.style.height = height + "px";
      }
      //window.addEventListener("resize", function(){resize(dv);}, true);
      $(window).on('load', function() {
        setTimeout(function(){
            // This hides the address bar:
            window.scrollTo(0, 1);
        }, 0);
    });
    </script>
  </body>
</html>
